{
  "name": "@zeromodern/agentkit-provider-0mod",
  "version": "1.2.0",
  "description": "Coinbase AgentKit action provider for the 0mod API Gateway",
  "main": "build/index.js",
  "type": "module",
  "files": [
    "build"
  ],
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "tsc",
    "prepare": "npm run build"
  },
  "keywords": [
    "agentkit",
    "coinbase",
    "x402",
    "http-402",
    "0mod",
    "ai-agents"
  ],
  "author": "0mod <https://api.0mod.com>",
  "license": "MIT",
  "dependencies": {
    "@coinbase/agentkit": "^0.1.0",
    "zod": "^3.22.0"
  },
  "devDependencies": {
    "typescript": "^5.0.0"
  }
}
