{
  "name": "@zeromodern/agentkit-provider-0mod",
  "version": "2.0.1",
  "description": "Coinbase AgentKit action provider for the 0mod API Gateway",
  "main": "build/index.js",
  "type": "module",
  "files": [
    "build"
  ],
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "tsc",
    "prepare": "npm run build"
  },
  "keywords": [
    "agentkit",
    "coinbase",
    "x402",
    "http-402",
    "0mod",
    "ai-agents"
  ],
  "author": "0mod <https://api.0mod.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zeromodern/agentkit-provider-0mod.git"
  },
  "homepage": "https://github.com/zeromodern/agentkit-provider-0mod#readme",
  "bugs": {
    "url": "https://github.com/zeromodern/agentkit-provider-0mod/issues"
  },
  "dependencies": {
    "@coinbase/agentkit": "^0.1.0",
    "@x402/core": "^2.21.0",
    "@x402/evm": "^2.21.0",
    "@x402/fetch": "^2.21.0",
    "viem": "^2.55.11",
    "zod": "^3.22.0"
  },
  "devDependencies": {
    "@types/node": "^20.19.43",
    "typescript": "^5.0.0"
  }
}
